<!DOCTYPE html>
<html>
    
    <head>
        
        <style>
            
            .form{
               width: 390px;
               height: 500px;
                border-radius: 2%;
                background-color: white;
                border: 5px double black;
            }
            
            .lineGreen{
                background-color: green;
                width: 100%;
                height: 2%;
                
                    
            }
            
            .singIn{
                background-color: gainsboro;
                color: gray;
                padding: 5%;
                width: 40%;
                height: 3%;
                text-align: center;
                vertical-align: middle;
                font-stretch: bold;
                    
                
                
            }
            
            .facebook{
                background-color: blue;
                width: 60%;
                height: 5%;
                padding-bottom: 2%;
                padding-top: 2%;
                margin-left: 18%;
                
            }
            
            .orLabel{
                color: gainsboro;
                font-size: 20px;
                margin-left: 45%;
                margin-top: 5%;
                
            }
            
            .inputStyleText{
                color: gainsboro;
                font-size: 10px;
                width: 65%;
                height: 7%;
                border-radius: 3%;
                margin-left: 15%;
            }
            .space{
                margin-top: 3%;
            }
            
            
            .singIn2{
                margin-top: 5%;
                margin-left: 10%;
                width: 80%;
                height: 7%;
                background-color: blue;
                border-radius: 5%;
                color: white;
            }
        </style>
    
    </head>
    
    
    <body>

        <div class="form">
            <div class="lineGreen">
                
            </div>
            <div class="singIn">
                <p>Войти</p>
            </div>
             <div class="space"></div>
            <div>
                <input class="facebook" type="button" value="Вход в Facebook">
            </div>
            <div class="orLabel">
                <label>Или</label>
            </div>
            
            <input class="inputStyleText" type="text" value="email или номер телефона">
            <div class="space"></div>
            <input class="inputStyleText" type="text" value="email или номер телефона">
             <div class="space"></div>
            <input class="singIn2" type="button" value="Войти">
                   
        </div>
        
        
       
        
        
    </body>
    
    
    
</html>
